{
  "name": "tutorverse2",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.5.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  }
}
